apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config-v1
  labels:
    app: django-server
data:
  SECRET_KEY: "secretkey"
  DEBUG: "False"
  DATABASE_URL: "postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s"
  ALLOWED_HOSTS: "127.0.0.1,star-burger.test"
